<!doctype html>
<html class="no-js no-svg" lang="en">
<head>
  <meta charset="utf-8">
  <title>
  Changelog
  
    
  
  &bull; WAI Web Accessibility Tutorials
  </title>
  <meta name="viewport" content="width=device-width">
  <link href="../stylesheets/wai-act-19f1284e.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="../javascripts/modernizr-a1c597b5.js" type="text/javascript"></script>
</head>
<body class="texts">
  <header role="banner">
    <div class="w3c-wai-header">
      <a href="http://w3.org/"><img alt="W3C" width="90" src="../img/w3c-796023c4.png" /></a>
      <a href="http://w3.org/WAI/" class="wai"><img alt="Web Accessibility Initiative" src="../img/wai-4c28be39.png" /></a>
    </div>
     <div class="page-title">
      <a class="" href="../">Web Accessibility Tutorials <span class="subheading">Guidance on how to create websites that meet WCAG</span></a>
    </div>
  </header>
  <main role="main" class="with-side-menu">
    <a href="#nav" class="btn btn-jump">Jump to the navigation</a>
<div class="content ">

  <header class="tutorial-heading">
    <div class="breadcrumb">
      <p>
        &nbsp;
      </p>
    </div>
    <h1>
      Changelog
    </h1>
  </header>

  
  

  <div class="inner">
    

      
        
	  <table class="changes" id="date-2014-07-21">
            <caption>Changes on 2014-07-21 <a href="#date-2014-07-21" class="btn-small" style="float:right;">Permalink</a></caption>
            <thead>
              <tr>
		<th width="50%">Change</th>
		<th width="22%">Page</th>
		<th width="18%">Suggested by</th>
		<th width="10%">Links</th>
              </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Polish texts and finish them up</td>
                    <td>
                      
                        Site wide
                      
                    </td>
                    <td>
                      
                        Shadi Abou-Zahra, EO WG
                      
                    </td>
                    <td>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Change layout of the alt decision tree</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../images/decision-tree/"><small>Images:</small><br> An alt Decision Tree</a>
            
                    </td>
                    <td>
                      
                        EO WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/f644dd3ccae3872f39782afc2a172d3970166599" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
            </tbody>
          </table>
        
      
        
	  <table class="changes" id="date-2014-06-19">
            <caption>Changes on 2014-06-19 <a href="#date-2014-06-19" class="btn-small" style="float:right;">Permalink</a></caption>
            <thead>
              <tr>
		<th width="50%">Change</th>
		<th width="22%">Page</th>
		<th width="18%">Suggested by</th>
		<th width="10%">Links</th>
              </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Rename simple tables to basic tables</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/basic/"><small>Tables:</small><br> Basic Tables</a>
            
                    </td>
                    <td>
                      
                        EO WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/8c8042a04b5f1f0b8e0ea400327e971f49db254b" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Remove “not valid in HTML5” warning</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../images/complex/"><small>Images:</small><br> Complex Images</a>
            
                    </td>
                    <td>
                      
                        WCAG WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/66879ddb3f88b26bdaa87408ab6fc7938b547401" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Add tip on tables in mobile context</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/tips/"><small>Tables:</small><br> Tips and Tricks</a>
            
                    </td>
                    <td>
                      
                        EO WG, Shadi Abou-Zahra
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/b6363eb4daf426f3a723ffea2fd1424d76e799dc" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Change decision tree wording</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../images/decision-tree/"><small>Images:</small><br> An alt Decision Tree</a>
            
                    </td>
                    <td>
                      
                        WCAG WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/e5882562e036bd5ea9b40788ed629728a97bafcc" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Add WAI-ARIA compatibility note</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../images/groups/"><small>Images:</small><br> Groups of Images</a>
            
                    </td>
                    <td>
                      
                        WCAG WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/cdb8c14c6ac0b8876ccdb1620077728db43f1486" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Reference WCAG 2.0 techniques from the text, on appropriate position</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/caption-summary/"><small>Tables:</small><br> Caption & Summary</a>
            
                    </td>
                    <td>
                      
                        WCAG WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/39b4e2b0aa70e0cfbc99938da8151c5956038743" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Visual bugfixes (introduced with “On this page feature” and different link styling)</td>
                    <td>
                      
                        Site wide
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/3cd48d7fcd2911ead54740e953468b69346133d4" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Add an example to the simple tables page that has the headers in the first columns</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/basic/"><small>Tables:</small><br> Basic Tables</a>
            
                    </td>
                    <td>
                      
                        EO WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/bbda593d3ce4a11199bd3ced387ec068fa3c0d37" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>New icons for the tables concepts page, optimized images (site-wide)</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/"><small>Tutorials Overview:</small><br> Tables Concepts</a>
            
                    </td>
                    <td>
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/f7432110aea7303d7016aa0319fdd5f29f1a2f5b" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Reflect changes to the tables tutorial on the tables concepts page</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/"><small>Tutorials Overview:</small><br> Tables Concepts</a>
            
                    </td>
                    <td>
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/48524385749583c2d6fd3122c18a18fea5a7ed2e" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
            </tbody>
          </table>
        
      
        
	  <table class="changes" id="date-2014-06-18">
            <caption>Changes on 2014-06-18 <a href="#date-2014-06-18" class="btn-small" style="float:right;">Permalink</a></caption>
            <thead>
              <tr>
		<th width="50%">Change</th>
		<th width="22%">Page</th>
		<th width="18%">Suggested by</th>
		<th width="10%">Links</th>
              </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Display “Skip to navigation” link on focus</td>
                    <td>
                      
                        Site wide
                      
                    </td>
                    <td>
                      
                        Bim Egan
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/79dd3102dc956386aa4f69c385531d8102c36fac" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Clarification on tables concepts page</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/"><small>Tutorials Overview:</small><br> Tables Concepts</a>
            
                    </td>
                    <td>
                      
                        Shadi Abou-Zhara
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/3bf04aca45e74859b22223c09459988689058b99" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Fixed display of navigation active links with two lines of text</td>
                    <td>
                      
                        Site wide
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/30742f086c8d32959e701f61b06474293c33df02" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Consistent formatting of tables with numeric values</td>
                    <td>
                      
                        Site wide
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/08c39cd89cc9bf337eb7e3e9c9b5ee85300ee4c5" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Clarification of the whole page</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/irregular/"><small>Tables:</small><br> Irregular Tables</a>
            
                    </td>
                    <td>
                      
                        Shadi Abou-Zhara, Eric Eggert
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/4947376b543218b6d2558f7eeeb4feed2fe766cf" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Clarification of the whole page</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/multi-directional/"><small>Tables:</small><br> Multi-directional Tables</a>
            
                    </td>
                    <td>
                      
                        Shadi Abou-Zhara, Eric Eggert
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/7bbc58ac1eda52cfb64d8dfcf6bf2d84a7f7e8ed" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>More clear intro</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/basic/"><small>Tables:</small><br> Basic Tables</a>
            
                    </td>
                    <td>
                      
                        Shadi Abou-Zhara
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/61524e20cdfb2267a857d37ffef6fd01de8e7cc8" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Design “On this page” to look les obtrusive</td>
                    <td>
                      
                        Site wide
                      
                    </td>
                    <td>
                      
                        Shawn Henry
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/993e5ef977f6d8512b09c88e1be3948a4214dc44" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
            </tbody>
          </table>
        
      
        
	  <table class="changes" id="date-2014-06-17">
            <caption>Changes on 2014-06-17 <a href="#date-2014-06-17" class="btn-small" style="float:right;">Permalink</a></caption>
            <thead>
              <tr>
		<th width="50%">Change</th>
		<th width="22%">Page</th>
		<th width="18%">Suggested by</th>
		<th width="10%">Links</th>
              </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Changed table layouts to improve readability</td>
                    <td>
                      
                        Site wide
                      
                    </td>
                    <td>
                      
                        Shawn Henry
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/7fdd5ea5e5" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Add “On this page”, reduced font size in code examples</td>
                    <td>
                      
                        Site wide
                      
                    </td>
                    <td>
                      
                        Shawn Henry
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/993e5ef977f6d8512b09c88e1be3948a4214dc44" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
            </tbody>
          </table>
        
      
        
	  <table class="changes" id="date-2014-06-13">
            <caption>Changes on 2014-06-13 <a href="#date-2014-06-13" class="btn-small" style="float:right;">Permalink</a></caption>
            <thead>
              <tr>
		<th width="50%">Change</th>
		<th width="22%">Page</th>
		<th width="18%">Suggested by</th>
		<th width="10%">Links</th>
              </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Changed phone/fax icons to make them more easily distinguishable</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../images/informative/"><small>Images:</small><br> Informative Images</a>
            
                    </td>
                    <td>
                      
                        Shadi Abou-Zhara
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/fa0773cb3753bc666a7df4024384584cdbcd9cef" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Add success criteria, reference alt decision tree</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../images/"><small>Tutorials Overview:</small><br> Images Concepts</a>
            
                    </td>
                    <td>
                      
                        Andrew Arch, Shawn Henry
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/a06b081c489af03075cc18243d933823c4f50fb7" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Apply EO WG feedback</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/caption-summary/"><small>Tables:</small><br> Caption & Summary</a>
            
                    </td>
                    <td>
                      
                        EO WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/7e0fcb7f8aceadf66c62e0d1880ef591089273f6" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Apply EO WG feedback</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/tips/"><small>Tables:</small><br> Tips and Tricks</a>
            
                    </td>
                    <td>
                      
                        EO WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/0edeb43051f48c9b8ea8b6aed8834f94a42c41d1" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
            </tbody>
          </table>
        
      
        
	  <table class="changes" id="date-2014-06-12">
            <caption>Changes on 2014-06-12 <a href="#date-2014-06-12" class="btn-small" style="float:right;">Permalink</a></caption>
            <thead>
              <tr>
		<th width="50%">Change</th>
		<th width="22%">Page</th>
		<th width="18%">Suggested by</th>
		<th width="10%">Links</th>
              </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Apply EO WG feedback</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/multi-level/"><small>Tables:</small><br> Multi-level Tables</a>
            
                    </td>
                    <td>
                      
                        EO WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/ad0469281325eca9023dc465d76e3a7b0ab64b7d" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Apply EO WG feedback</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/irregular/"><small>Tables:</small><br> Irregular Tables</a>
            
                    </td>
                    <td>
                      
                        EO WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/f58e0be60da0b619195bf85585fa099cef8db4fb" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Apply EO WG feedback</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/basic/"><small>Tables:</small><br> Basic Tables</a>
            
                    </td>
                    <td>
                      
                        EO WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/a1e6536ccbfd0e0da4f8564183b01b03903de625" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
            </tbody>
          </table>
        
      
        
	  <table class="changes" id="date-2014-06-11">
            <caption>Changes on 2014-06-11 <a href="#date-2014-06-11" class="btn-small" style="float:right;">Permalink</a></caption>
            <thead>
              <tr>
		<th width="50%">Change</th>
		<th width="22%">Page</th>
		<th width="18%">Suggested by</th>
		<th width="10%">Links</th>
              </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Add an icon for caption/summary, change other icons to match the new situation</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="/tables/index.html##Caption"><small>Tutorials Overview:</small><br> Tables Concepts</a>
            
                    </td>
                    <td>
                      
                        Shadi Abou-Zhara, Eric Eggert
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/2eea75f09be262ca32a4e12ba9b316b788d5aaef" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Add notes on direction and range</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/"><small>Tutorials Overview:</small><br> Tables Concepts</a>
            
                    </td>
                    <td>
                      
                        Shadi Abou-Zhara, Eric Eggert
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/75895b7ea9eb455c480994fd56b5ef560f1730d0" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Move “Offset Column” example from irregular tables</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/basic/#table-with-an-offset-column-of-header-cells"><small>Tables:</small><br> Basic Tables</a>
            
                    </td>
                    <td>
                      
                        Eric
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/1dc606b53bde47d267607ae15c338063c426522a" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Clarify wording for the different use cases of scope</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/basic/"><small>Tables:</small><br> Basic Tables</a>
            
                    </td>
                    <td>
                      
                        Shadi Abou-Zhara, WCAG WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/a5aeca17b18e357c92d2daa1bcf06f84e9e2b389" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Clarify two tier heading example and spanning multiple row/columns example</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/irregular/"><small>Tables:</small><br> Irregular Tables</a>
            
                    </td>
                    <td>
                      
                        Shadi Abou-Zhara, WCAG WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/281f878cce31b0b998bfc175e96bd465b0d54c4a" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
            </tbody>
          </table>
        
      
        
	  <table class="changes" id="date-2014-06-10">
            <caption>Changes on 2014-06-10 <a href="#date-2014-06-10" class="btn-small" style="float:right;">Permalink</a></caption>
            <thead>
              <tr>
		<th width="50%">Change</th>
		<th width="22%">Page</th>
		<th width="18%">Suggested by</th>
		<th width="10%">Links</th>
              </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Rearrange table examples to include the irregular tables example one as example two on the page about simple tables. Also add scope to the delivery slots example. Change intro text.</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/basic/#table-with-header-cells-in-one-column-only"><small>Tables:</small><br> Basic Tables</a>
            
                    </td>
                    <td>
                      
                        EO WG, WCAG WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/f38a28f4c5" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Expand example 1 with an approach that uses scope</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/basic/"><small>Tables:</small><br> Basic Tables</a>
            
                    </td>
                    <td>
                      
                        Eric
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/8799b531ab" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Expand month names in table</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/irregular/#table-with-an-offset-column-of-header-cells"><small>Tables:</small><br> Irregular Tables</a>
            
                    </td>
                    <td>
                      
                        WCAG WG
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/fac740a119" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Add table with two tier headings</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/irregular/#table-with-two-tier-headings"><small>Tables:</small><br> Irregular Tables</a>
            
                    </td>
                    <td>
                      
                        WCAG WG
                      
                    </td>
                    <td>
                    
                    
                    
                    </td>
                  </tr>
                
            </tbody>
          </table>
        
      
        
	  <table class="changes" id="date-2014-06-06">
            <caption>Changes on 2014-06-06 <a href="#date-2014-06-06" class="btn-small" style="float:right;">Permalink</a></caption>
            <thead>
              <tr>
		<th width="50%">Change</th>
		<th width="22%">Page</th>
		<th width="18%">Suggested by</th>
		<th width="10%">Links</th>
              </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Add Changelog (this document)</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="./"><small>Tutorials Overview:</small><br> Changelog</a>
            
                    </td>
                    <td>
                      
                        Shadi Abou-Zhara, Shawn Henry
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/b73aeae375c46434b283f36c60e5009d100dae26" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Put “logos” to the bottom of the list</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../images/"><small>Tutorials Overview:</small><br> Images Concepts</a>
            
                    </td>
                    <td>
                      
                        Shadi Abou-Zhara
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/c4757e98cff58b7a69f5ef903c56198cd988ed67" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Using example.com instead of .co.fr for the made up email addresses</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/multi-level/"><small>Tables:</small><br> Multi-level Tables</a>
            
                    </td>
                    <td>
                      
                        Shadi Abou-Zhara
                      
                    </td>
                    <td>
                    
                      <a class="btn-small" href="https://github.com/w3c/wai-tutorials/commit/678b52a49128b2a3af5cdf1a3720734a6d22f122" rel="nofollow">Commit</a>
                    
                    
                    
                    </td>
                  </tr>
                
                <tr>
                    <td>Fix link to captions & summaries</td>
                    <td>
                      
                        
                          
  			
                        
                        
  		      <a href="../tables/multi-level/"><small>Tables:</small><br> Multi-level Tables</a>
            
                    </td>
                    <td>
                      
                        Andrew Arch
                      
                    </td>
                    <td>
                    
                    
                    
                    </td>
                  </tr>
                
            </tbody>
          </table>
        
      

    

    <aside class="side-box github" role="complementary">
  <h2 class="heading">We welcome your ideas</h2>
  <p>Please send any ideas, suggestions, or comments to the <a href="mailto:wai-eo-editors@w3.org?subject=[Tutorial%20Feedback]">(publicly-archived) mailing list wai-eo-editors@w3.org</a>. You can also contribute to the <a href="https://github.com/w3c/wai-tutorials" rel="nofollow">code directly on Github</a>.</p>

	<div class="editpage">
  	<a class="btn" href="https://github.com/w3c/wai-tutorials/blob/master/source/changelog.html.erb.md">Fork &amp; edit this page on Github</a>
	</div>

</aside>

  </div>
</div>
<div class="navigation" aria-label="Navigation" id="nav">
  <h2 class="list-heading" id="list-heading-topics">
  All Tutorials
</h2>
<ul class="topics" aria-labelledby="list-heading-topics">
	<li><a href="../images/"><span class="count"></span><span class="txt">Images</span></a></li>
	<li><a href="../tables/"><span class="count"></span><span class="txt">Tables</span></a></li>
	<li><a href="../forms/"><span class="count"></span><span class="txt">Forms</span></a></li>
	<li><a href="../carousels/"><span class="count"></span><span class="txt">Carousels</span></a></li>
	<li><a href="../navigation/"><span class="count"></span><span class="txt">Navigation</span></a></li>
	<li><a href="../fundamentals/"><span class="count"></span><span class="txt">Fundamentals</span></a></li>
	<li><a href="../more/"><span class="count"></span><span class="txt">More on the way…</span></a></li>
</ul>

</div>
  </main>
	<footer role="contentinfo">
    <div>
		<h2>Document info</h2>
		<ul>
			<li><strong>Last Modification:</strong>
      
      
      01 August 2014
			</li>
      <li>
<strong>Editors: </strong>
<ul class="inline">
    <li><a href="http://w3.org/People/yatil/">Eric Eggert</a></li><li><a href="http://w3.org/People/shadi/">Shadi Abou-Zahra</a></li>
  </ul>

<strong>Contributors:</strong>
The Education and Outreach Working Group (<a href="http://www.w3.org/WAI/EO/">EOWG</a>).
</li>

<li>
</li>

      <li>[<a class="" href="../attributions/"><span class="count"></span><span class="txt">Attributions</span></a>]  [<span class="current-a"><span class="count"></span><span class="txt"><span class="visuallyhidden">Current: </span>Changelog</span></span>]</li>
    </ul>
    <p>
    	[<a href="http://www.w3.org/WAI/sitemap.html">WAI Site Map</a>]
    	[<a href="http://www.w3.org/WAI/sitehelp.html">Help with WAI Website</a>]
    	[<a href="http://www.w3.org/WAI/search.php">Search</a>]
    	[<a href="http://www.w3.org/WAI/contacts">Contacting WAI</a>]
		</p>
    <p><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org">wai@w3.org</a> (a WAI staff-only list).</p>
    </p>
    <div class="copyright">
      <p>
	<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> ©2014
      	<a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup>
				(<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
					<a href="http://www.ercim.org/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
					<a href="http://www.keio.ac.jp/">Keio</a>,
         	<a href="http://ev.buaa.edu.cn/">Beihang</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
         <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,               <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>               and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a>
               and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a>privacy statements.</p>                   </div><!-- ends copyright -->
    </div>
	</footer>
	<script src="../javascripts/main-cf7029ba.js" type="text/javascript"></script>
	</body>
</html>
